# 1calc

./: .gitignore  README_FIREBASE.md  bottom-sheet-share-update.md  build.gradle.kts  gradle.properties  issue.txt  mathly_chat_requirement.md
.kiro/specs/gallery-media-enhancements/: requirements.md
.kiro/specs/hidden-gallery-auth-fix/: requirements.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadow/onecalculator/: AboutUsActivity.kt  BaseActivity.kt  BasicActivity.kt  BugReportBottomSheet.kt  CacheManager.kt  CalculatorApplication.kt  CalculatorFragment.kt  CalculatorWidget.kt  ChatAdapter.kt  CheckUpdateActivity.kt  DeviceIdManager.kt  DeviceInfoDao.kt  DeviceInfoEntity.kt  DynamicCalculatorFragment.kt  EncryptedFileAdapter.kt  EncryptedFileDao.kt  EncryptedFileEntity.kt  EncryptedFolderAdapter.kt  EncryptedFolderDao.kt  EncryptedFolderEntity.kt  FeedbackActivity.kt  FeedbackBottomSheet.kt  FloatingMicService.kt  FolderContentItem.kt  FolderContentsActivity.kt  FolderContentsAdapter.kt  FolderWithCount.kt  GalleryShortcutReceiver.kt  HistoryActivity.kt  HistoryDao.kt  HistoryDatabase.kt  HomeActivity.kt  HomeFragment.kt  HotAppsActivity.kt  ImageViewerActivity.kt  LauncherActivity.kt  MainTabActivity.kt  MediaGalleryActivity.kt  MediaPlayerActivity.kt  ModernBottomNavigationView.kt  (+19 more)
app/src/main/java/com/shaadow/onecalculator/calculators/algebra/: ComplexNumbersFragment.kt  FactoringFragment.kt  LinearEquationsFragment.kt  PolynomialsFragment.kt  QuadraticEquationsFragment.kt  SystemOfEquationsFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/converters/: AreaConverterFragment.kt  LengthConverterFragment.kt  SpeedConverterFragment.kt  TemperatureConverterFragment.kt  VolumeConverterFragment.kt  WeightConverterFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/datetime/: AgeCalculatorFragment.kt  CalendarCalculatorFragment.kt  CountdownTimerFragment.kt  DateCalculatorFragment.kt  TimeCalculatorFragment.kt  TimeZoneConverterFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/finance/: CompoundInterestFragment.kt  InvestmentCalculatorFragment.kt  LoanCalculatorFragment.kt  MortgageCalculatorFragment.kt  SimpleInterestFragment.kt  TaxCalculatorFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/geometry/: AreaCalculatorFragment.kt  PerimeterCalculatorFragment.kt  PythagoreanTheoremFragment.kt  SurfaceAreaFragment.kt  TrigonometryFragment.kt  VolumeCalculatorFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/health/: BMICalculatorFragment.kt  BMRCalculatorFragment.kt  BodyFatCalculatorFragment.kt  CalorieCalculatorFragment.kt  HealthScoreFragment.kt  IdealWeightFragment.kt
app/src/main/java/com/shaadow/onecalculator/calculators/insurance/: AutoInsuranceFragment.kt  CoverageCalculatorFragment.kt  HealthInsuranceFragment.kt  HomeInsuranceFragment.kt  (+2 more)
app/src/main/java/com/shaadow/onecalculator/mathly/: InvoiceShareBottomSheet.kt  MathlyScannerFragment.kt  MathlyVoiceFragment.kt  ScannerDetailsActivity.kt
app/src/main/java/com/shaadow/onecalculator/model/: UnitCalculator.kt
app/src/main/java/com/shaadow/onecalculator/services/: FileEncryptionService.kt  FirebaseMessagingService.kt
app/src/main/java/com/shaadow/onecalculator/utils/: AnalyticsHelper.kt  EncryptionUtils.kt  ExternalStorageManager.kt  PopupMenuBuilder.kt
app/src/main/res/color/: bg_dark_1a1a1a.xml
app/src/main/res/drawable/: background_output_display.xml  bg_ai_bubble_gradient.xml  bg_ai_bubble_selected.xml  bg_backspace_button.xml  bg_bottom_card.xml  bg_button_purple.xml  bg_chat_header_card.xml  bg_chat_input.xml  bg_circle_green.xml  bg_circle_primary.xml  bg_error_box.xml  bg_example_bubble.xml  bg_example_button.xml  bg_example_chip.xml  bg_file_item_selector.xml  bg_folder_normal.xml  bg_folder_selected.xml  bg_glassy_back_button.xml  bg_glassy_back_button_improved.xml  bg_glassy_button.xml  bg_glassy_button_ripple.xml  bg_glassy_container.xml  bg_glassy_fingerprint_button.xml  bg_glassy_fingerprint_button_ripple.xml  bg_glassy_fingerprint_transparent.xml  bg_glassy_input.xml  bg_glassy_lock_screen.xml  bg_info_card.xml  bg_lock_icon_container.xml  bg_mic_button.xml  bg_number_button.xml  bg_pin_digit_solid.xml  bg_round_dark.xml  bg_scanner_rounded.xml  bg_send_button.xml  bg_solid_back_button.xml  bg_solid_backspace_button.xml  bg_solid_cancel_button.xml  bg_solid_fingerprint_button.xml  bg_solid_keypad_button.xml  (+91 more)
app/src/main/res/drawable-night/: settings_card_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_basic.xml  activity_check_update.xml  activity_feedback.xml  activity_folder_contents.xml  activity_hot_apps.xml  activity_image_viewer.xml  activity_main.xml  activity_main_tab.xml  activity_mathly_scanner_details.xml  activity_media_gallery.xml  activity_media_player.xml  activity_onboarding.xml  activity_pdf_viewer.xml  activity_privacy_permissions.xml  activity_rate_us.xml  activity_scanner_details.xml  activity_settings.xml  activity_todo.xml  bottom_nav_item.xml  bottom_navigation.xml  bottom_sheet_bug_report.xml  bottom_sheet_feedback.xml  bottom_sheet_invoice.xml  custom_toolbar.xml  custom_toolbar_copy.xml  dialog_add_edit_todo.xml  dialog_calculator_mode.xml  dialog_change_password.xml  dialog_create_folder.xml  dialog_create_folder_pin.xml  dialog_dynamic_calculator.xml  dialog_export_loading.xml  dialog_export_success.xml  dialog_folder_pin.xml  dialog_gallery_lock_screen.xml  dialog_import_loading.xml  dialog_recovery_process.xml  dialog_recovery_question_setup.xml  dialog_rename_file.xml  (+60 more)
app/src/main/res/menu/: menu_file_options.xml  menu_folder_header.xml  menu_folder_options.xml  menu_hidden_gallery.xml  settings_popup_menu.xml  settings_popup_menu_mathly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+17 files in other folders)
