<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_open_folder"
        android:title="Open"
        android:icon="@drawable/ic_folder_open" />

    <item
        android:id="@+id/action_rename_folder"
        android:title="Rename"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/action_change_pin"
        android:title="Change PIN"
        android:icon="@drawable/ic_lock" />

    <item
        android:id="@+id/action_export_folder"
        android:title="Export"
        android:icon="@drawable/ic_export" />

    <item
        android:id="@+id/action_delete_folder"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />

</menu>
